<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="hCk-PN-KcT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fHs-XH-qlE">
                                <rect key="frame" x="128" y="34" width="119" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="M5t-PY-hGm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQu-id-qtR">
                                <rect key="frame" x="53" y="158" width="269" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Kg-Ft-PM0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="269" id="ayC-f6-qsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="vyh-aa-5ka">
                                <rect key="frame" x="53" y="298" width="269" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46.5" id="Uxq-kz-CuZ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="269" id="nZb-bO-P5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT5-Ne-Rh6" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="596" width="335" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="2WN-6v-wkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6C7-za-T1l">
                                <rect key="frame" x="55" y="210" width="265" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="265" id="0vt-vM-D3e"/>
                                    <constraint firstAttribute="height" constant="37" id="m5p-7s-XWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JT5-Ne-Rh6" secondAttribute="trailing" constant="20" id="1UQ-pn-l7Y"/>
                            <constraint firstItem="fHs-XH-qlE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Hk-2Y-xQC"/>
                            <constraint firstItem="zQu-id-qtR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ETy-NI-9Mj"/>
                            <constraint firstItem="hCk-PN-KcT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gyk-sN-BUp"/>
                            <constraint firstItem="6C7-za-T1l" firstAttribute="top" secondItem="zQu-id-qtR" secondAttribute="bottom" constant="8" id="Igv-Q8-4bB"/>
                            <constraint firstItem="hCk-PN-KcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lws-aE-1z9"/>
                            <constraint firstItem="6C7-za-T1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NyF-Oe-ZiK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JT5-Ne-Rh6" secondAttribute="bottom" constant="20" id="Qfu-sS-TP9"/>
                            <constraint firstItem="fHs-XH-qlE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="Qxh-u8-ODz"/>
                            <constraint firstItem="JT5-Ne-Rh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bdo-Ee-en2"/>
                            <constraint firstItem="zQu-id-qtR" firstAttribute="top" secondItem="fHs-XH-qlE" secondAttribute="bottom" constant="104" id="flV-ic-K0g"/>
                            <constraint firstItem="vyh-aa-5ka" firstAttribute="top" secondItem="6C7-za-T1l" secondAttribute="bottom" constant="51" id="hNj-Kg-x1y"/>
                            <constraint firstItem="hCk-PN-KcT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jr9-Wg-6Jl"/>
                            <constraint firstItem="JT5-Ne-Rh6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vyh-aa-5ka" secondAttribute="bottom" id="nJK-8R-ahr"/>
                            <constraint firstItem="hCk-PN-KcT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xmm-QT-7Xj"/>
                            <constraint firstItem="vyh-aa-5ka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yM4-ON-SnC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
